# CSM TTS - RunPod Serverless Dockerfile
# Smaller image optimized for RunPod deployment

FROM runpod/pytorch:2.1.0-py3.10-cuda12.1.0-devel-ubuntu22.04

# Environment
ENV PYTHONUNBUFFERED=1 \
    NO_TORCH_COMPILE=1 \
    HF_HOME=/runpod-volume/.cache/huggingface

WORKDIR /app

# Install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir runpod

# Copy application
COPY . .

# Pre-download models (optional - increases image size but faster cold start)
# ARG HF_TOKEN
# RUN huggingface-cli login --token $HF_TOKEN && \
#     python3 -c "from generator import load_csm_1b; load_csm_1b('cuda')"

# RunPod handler entry point
CMD ["python3", "-u", "runpod_handler.py"]
